setw -g alternate-screen on
set-option -g history-limit 1000000

set -g default-terminal "screen-256color"
set-option -sg escape-time 10

unbind-key C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix

bind \\ split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %


bind -r C-k resize-pane -U
bind -r C-j resize-pane -D
bind -r C-h resize-pane -L
bind -r C-l resize-pane -R
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

set-window-option -g mode-keys vi
# Ippsecs send windows magic 

bind-key v command-prompt -p "Join from:"  "join-pane -s '%%'"
bind-key b command-prompt -p "Send to:"  "join-pane -t '%%'"

bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle

set -g @plugin 'seebi/tmux-colors-solarized'

set -g @colors-solarized 'dark'

set -g @plugin "arcticicestudio/nord-tmux"

run '~/.tmux/plugins/tpm/tpm'

set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"


set -g @plugin 'tmux-plugins/tmux-resurrect'
